<!DOCTYPE html>
<html lang = "en">
<head>
       <title>An Vat</title>
</head>
<body>
       <h1 class = "tt">Rèn luyện đoàn viên đợt 2</h1>
       <button class="button-3" role="button" onclick = "back()">Quay lại</button>
       <button class="button-3" role="button" onclick = "next()">Trang tiếp theo</button>
       <div id = "pic"></div>
       
       <style>
              .tt{
                     text-align: center;
              }
              .button-3 {
                     margin-top: 10px;
                     margin-left: 10px;
                     appearance: none;
                     position: absolute;
                     background-color: #2ea44f;
                     border: 1px solid rgba(27, 31, 35, .15);
                     border-radius: 6px;
                     box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
                     box-sizing: border-box;
                     color: #fff;
                     cursor: pointer;
                     display: inline-block;
                     font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
                     font-size: 25px;
                     font-weight: 600;
                     line-height: 20px;
                     padding: 6px 16px;
                     position: relative;
                     text-align: center;
                     text-decoration: none;
                     user-select: none;
                     -webkit-user-select: none;
                     touch-action: manipulation;
                     vertical-align: middle;
                     white-space: nowrap;
                     width: 200px;
                     height: 50px;
                     margin-top: 30px;
              }

              .button-3:focus:not(:focus-visible):not(.focus-visible) {
                     box-shadow: none;
                     outline: none;
              }

              .button-3:hover {
                     background-color: #2c974b;
              }

              .button-3:focus {
                     box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
                     outline: none;
              }

              .button-3:disabled {
                     background-color: #94d3a2;
                     border-color: rgba(27, 31, 35, .1);
                     color: rgba(255, 255, 255, .8);
                     cursor: default;
              }

              .button-3:active {
                     background-color: #298e46;
                     box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
              }
       </style>
       <script>
              if (localStorage.getItem("ch") == "accepted"){
                     let h = document.getElementById("pic");
                     var cnt = Number(localStorage.getItem("p"));
                     for (let i = cnt; i < cnt + 100; ++i){
                            h.innerHTML += `
                                   <div class = "food">
                                          <div class = "daca">
                                                 <img src = "rldv(${i}).jpg">
                                                 <br>
                                          </div>
                                   </div>
                                   <style>
                                          .food{
                                                 float: left;
                                                 text-align: center;
                                                 padding-left: 40px;
                                                 padding-right: 40px;
                                                 margin-left:350px;
                                                 width: 50%;
                                                 height: 80%;
                                          }
                                          .daca{
                                                 width: 100%;
                                                 height: 100%;
                                                 margin-top: 20px;
                                                 text-align: center;
                                          }
                                          .food img{
                                                 width: 100%;
                                                 height: 100%;
                                                 object-fit: cover;
                                          }
                                   </style>
                            `;
                     }
                     function next(){
                            localStorage.setItem("p", Number(localStorage.getItem("p"))+100);
                            window.location.href = "test.html";
                     }
                     function back(){
                            if (Number(localStorage.getItem("p"))-100 > 1) localStorage.setItem("p", Number(localStorage.getItem("p"))-100);
                            else localStorage.setItem("p", 1);
                            window.location.href = "test.html";
                     }
              }else{
                     alert("Vui lòng quay lại homepage ạ");
                     window.location.href = "index.html";
              }
       </script>
</body>
</html>
